<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/tagLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/label_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10dip"
        android:text="@string/dialog_enter_title"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_margin="10dip"
        android:scrollHorizontally="true"
        android:autoText="false"
        android:capitalize="none"
        android:gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox android:id="@+id/checkbox_landscape"
              style="@style/tagTextNormal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="10dip"
              android:text="@string/landscape" />

              

    <LinearLayout style="@style/tagLayout"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView android:id="@+id/send_search_location"
                  android:text="@string/send_search_gps"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_margin="10dip"
                  />

        <ProgressBar android:id="@+id/send_search_location_progress"
                     style="?android:attr/progressBarStyleSmall"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="10dip"
                     />

    </LinearLayout>

    <LinearLayout style="@style/tagLayout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_margin="10dip">

        <Button android:layout_height="wrap_content"
                android:id="@+id/send_send_button"
                android:text="@string/send"
                android:layout_width="120dip" />

        <Button android:layout_height="wrap_content"
                android:id="@+id/send_cancel_button"
                android:text="@string/cancel"
                android:layout_width="120dip" />

    </LinearLayout>


</LinearLayout>
