<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:background="@drawable/background"
              android:padding="@dimen/padding"
              android:layout_gravity="center" >
    
    <ImageButton
        android:id="@+id/button_draw"
        android:background="@drawable/bt_draw" 
        android:layout_height="@dimen/main_button_size"
        android:layout_width="@dimen/main_button_size"
        android:layout_margin="@dimen/main_button_margin"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/button_display"
        android:layout_height="@dimen/main_button_size"
        android:layout_width="@dimen/main_button_size"
        android:layout_margin="@dimen/main_button_margin"
        android:background="@drawable/bt_display"
        android:layout_gravity="center_horizontal" />

</LinearLayout>