<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">"
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ArtGame Weekend project"/>

    <ImageButton
        android:id="@+id/button_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <ImageButton
        android:id="@+id/button_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>