<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/ar_browser_preferences">

        <ListPreference
                android:key="ar_browser"
                android:title="@string/title_ar_browser_list"
                android:summary="@string/summary_ar_browser_list"
                android:entries="@array/ar_browsers_entries"
                android:entryValues="@array/ar_browsers_entryvalues"
                android:dialogTitle="@string/dialog_ar_browser_list" />

    </PreferenceCategory>


</PreferenceScreen>

