<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@drawable/background_land"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="@dimen/padding"
              android:layout_gravity="center">
    
    <ImageButton
        android:id="@+id/button_draw"
        android:background="@drawable/bt_draw"
        android:layout_height="@dimen/main_button_size"
        android:layout_width="@dimen/main_button_size"
        android:layout_margin="@dimen/main_button_margin"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />

    <ImageButton
        android:id="@+id/button_display"
        android:layout_height="@dimen/main_button_size"
        android:layout_width="@dimen/main_button_size"
        android:layout_margin="@dimen/main_button_margin"
        android:background="@drawable/bt_display"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />

</LinearLayout>